2026-02-24T08:09:42.4735320Z Current runner version: '2.331.0'
2026-02-24T08:09:42.4759208Z ##[group]Runner Image Provisioner
2026-02-24T08:09:42.4760018Z Hosted Compute Agent
2026-02-24T08:09:42.4760657Z Version: 20260123.484
2026-02-24T08:09:42.4761222Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-24T08:09:42.4761896Z Build Date: 2026-01-23T19:41:17Z
2026-02-24T08:09:42.4762541Z Worker ID: {6133fa84-3cce-4710-971d-9e2e571fc975}
2026-02-24T08:09:42.4763268Z Azure Region: westcentralus
2026-02-24T08:09:42.4763796Z ##[endgroup]
2026-02-24T08:09:42.4765580Z ##[group]Operating System
2026-02-24T08:09:42.4766190Z Ubuntu
2026-02-24T08:09:42.4766608Z 24.04.3
2026-02-24T08:09:42.4767086Z LTS
2026-02-24T08:09:42.4767514Z ##[endgroup]
2026-02-24T08:09:42.4768060Z ##[group]Runner Image
2026-02-24T08:09:42.4768737Z Image: ubuntu-24.04
2026-02-24T08:09:42.4769321Z Version: 20260201.15.1
2026-02-24T08:09:42.4770438Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-24T08:09:42.4771948Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-24T08:09:42.4772878Z ##[endgroup]
2026-02-24T08:09:42.4773887Z ##[group]GITHUB_TOKEN Permissions
2026-02-24T08:09:42.4775885Z Contents: write
2026-02-24T08:09:42.4776404Z Metadata: read
2026-02-24T08:09:42.4776973Z ##[endgroup]
2026-02-24T08:09:42.4779206Z Secret source: Actions
2026-02-24T08:09:42.4779907Z Prepare workflow directory
2026-02-24T08:09:42.5158031Z Prepare all required actions
2026-02-24T08:09:42.5195236Z Getting action download info
2026-02-24T08:09:42.8945018Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-24T08:09:43.0194174Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-24T08:09:43.2345569Z Complete job name: sync_markets
2026-02-24T08:09:43.3053788Z ##[group]Run actions/checkout@v4
2026-02-24T08:09:43.3054680Z with:
2026-02-24T08:09:43.3055133Z   repository: ohhamamcioglu/piyasaRadar
2026-02-24T08:09:43.3055899Z   token: ***
2026-02-24T08:09:43.3056301Z   ssh-strict: true
2026-02-24T08:09:43.3056712Z   ssh-user: git
2026-02-24T08:09:43.3057136Z   persist-credentials: true
2026-02-24T08:09:43.3057599Z   clean: true
2026-02-24T08:09:43.3058027Z   sparse-checkout-cone-mode: true
2026-02-24T08:09:43.3058700Z   fetch-depth: 1
2026-02-24T08:09:43.3059122Z   fetch-tags: false
2026-02-24T08:09:43.3059601Z   show-progress: true
2026-02-24T08:09:43.3060052Z   lfs: false
2026-02-24T08:09:43.3060444Z   submodules: false
2026-02-24T08:09:43.3060883Z   set-safe-directory: true
2026-02-24T08:09:43.3061629Z ##[endgroup]
2026-02-24T08:09:43.4132879Z Syncing repository: ohhamamcioglu/piyasaRadar
2026-02-24T08:09:43.4134723Z ##[group]Getting Git version info
2026-02-24T08:09:43.4135581Z Working directory is '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-24T08:09:43.4136633Z [command]/usr/bin/git version
2026-02-24T08:09:43.4207169Z git version 2.52.0
2026-02-24T08:09:43.4232618Z ##[endgroup]
2026-02-24T08:09:43.4246822Z Temporarily overriding HOME='/home/runner/work/_temp/850bd4e3-d7a9-48f9-8e8b-b5b6637b6365' before making global git config changes
2026-02-24T08:09:43.4248438Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T08:09:43.4259714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T08:09:43.4294964Z Deleting the contents of '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-24T08:09:43.4298609Z ##[group]Initializing the repository
2026-02-24T08:09:43.4302756Z [command]/usr/bin/git init /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T08:09:43.4396775Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-24T08:09:43.4399069Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-24T08:09:43.4401002Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-24T08:09:43.4402818Z hint: call:
2026-02-24T08:09:43.4403513Z hint:
2026-02-24T08:09:43.4404643Z hint: 	git config --global init.defaultBranch <name>
2026-02-24T08:09:43.4405866Z hint:
2026-02-24T08:09:43.4406998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-24T08:09:43.4409050Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-24T08:09:43.4410549Z hint:
2026-02-24T08:09:43.4411349Z hint: 	git branch -m <name>
2026-02-24T08:09:43.4412254Z hint:
2026-02-24T08:09:43.4413437Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-24T08:09:43.4415618Z Initialized empty Git repository in /home/runner/work/piyasaRadar/piyasaRadar/.git/
2026-02-24T08:09:43.4419002Z [command]/usr/bin/git remote add origin https://github.com/ohhamamcioglu/piyasaRadar
2026-02-24T08:09:43.4449090Z ##[endgroup]
2026-02-24T08:09:43.4450634Z ##[group]Disabling automatic garbage collection
2026-02-24T08:09:43.4452798Z [command]/usr/bin/git config --local gc.auto 0
2026-02-24T08:09:43.4484199Z ##[endgroup]
2026-02-24T08:09:43.4485606Z ##[group]Setting up auth
2026-02-24T08:09:43.4491469Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T08:09:43.4521460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T08:09:43.4843005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T08:09:43.4871178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T08:09:43.5091072Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T08:09:43.5123450Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T08:09:43.5374250Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-24T08:09:43.5411017Z ##[endgroup]
2026-02-24T08:09:43.5412474Z ##[group]Fetching the repository
2026-02-24T08:09:43.5421328Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1aa2ffee9ca0478730261f6f22fe108cf4e1aa9c:refs/remotes/origin/main
2026-02-24T08:09:49.4263250Z From https://github.com/ohhamamcioglu/piyasaRadar
2026-02-24T08:09:49.4265173Z  * [new ref]         1aa2ffee9ca0478730261f6f22fe108cf4e1aa9c -> origin/main
2026-02-24T08:09:49.4297268Z ##[endgroup]
2026-02-24T08:09:49.4299208Z ##[group]Determining the checkout info
2026-02-24T08:09:49.4301001Z ##[endgroup]
2026-02-24T08:09:49.4304991Z [command]/usr/bin/git sparse-checkout disable
2026-02-24T08:09:49.4350604Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-24T08:09:49.4390331Z ##[group]Checking out the ref
2026-02-24T08:09:49.4392532Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-24T08:09:50.4517124Z Updating files:  63% (4757/7461)
2026-02-24T08:09:50.4579784Z Updating files:  64% (4776/7461)
2026-02-24T08:09:50.4645311Z Updating files:  65% (4850/7461)
2026-02-24T08:09:50.4699666Z Updating files:  66% (4925/7461)
2026-02-24T08:09:50.4747015Z Updating files:  67% (4999/7461)
2026-02-24T08:09:50.4820123Z Updating files:  68% (5074/7461)
2026-02-24T08:09:50.4869465Z Updating files:  69% (5149/7461)
2026-02-24T08:09:50.4928546Z Updating files:  70% (5223/7461)
2026-02-24T08:09:50.4989586Z Updating files:  71% (5298/7461)
2026-02-24T08:09:50.5047402Z Updating files:  72% (5372/7461)
2026-02-24T08:09:50.5102181Z Updating files:  73% (5447/7461)
2026-02-24T08:09:50.5161773Z Updating files:  74% (5522/7461)
2026-02-24T08:09:50.5216967Z Updating files:  75% (5596/7461)
2026-02-24T08:09:50.5277263Z Updating files:  76% (5671/7461)
2026-02-24T08:09:50.5340298Z Updating files:  77% (5745/7461)
2026-02-24T08:09:50.5437360Z Updating files:  78% (5820/7461)
2026-02-24T08:09:50.5508979Z Updating files:  79% (5895/7461)
2026-02-24T08:09:50.5602602Z Updating files:  80% (5969/7461)
2026-02-24T08:09:50.5665966Z Updating files:  81% (6044/7461)
2026-02-24T08:09:50.5728705Z Updating files:  82% (6119/7461)
2026-02-24T08:09:50.5783667Z Updating files:  83% (6193/7461)
2026-02-24T08:09:50.5855656Z Updating files:  84% (6268/7461)
2026-02-24T08:09:50.5976331Z Updating files:  85% (6342/7461)
2026-02-24T08:09:50.6037686Z Updating files:  86% (6417/7461)
2026-02-24T08:09:50.6061558Z Updating files:  87% (6492/7461)
2026-02-24T08:09:50.6089024Z Updating files:  88% (6566/7461)
2026-02-24T08:09:50.6120676Z Updating files:  89% (6641/7461)
2026-02-24T08:09:50.6146590Z Updating files:  90% (6715/7461)
2026-02-24T08:09:50.6174610Z Updating files:  91% (6790/7461)
2026-02-24T08:09:50.6201155Z Updating files:  92% (6865/7461)
2026-02-24T08:09:50.6228146Z Updating files:  93% (6939/7461)
2026-02-24T08:09:50.6252563Z Updating files:  94% (7014/7461)
2026-02-24T08:09:50.6305528Z Updating files:  95% (7088/7461)
2026-02-24T08:09:50.6362984Z Updating files:  96% (7163/7461)
2026-02-24T08:09:50.6419565Z Updating files:  97% (7238/7461)
2026-02-24T08:09:50.6499247Z Updating files:  98% (7312/7461)
2026-02-24T08:09:50.6566693Z Updating files:  99% (7387/7461)
2026-02-24T08:09:50.6567436Z Updating files: 100% (7461/7461)
2026-02-24T08:09:50.6567916Z Updating files: 100% (7461/7461), done.
2026-02-24T08:09:50.6653221Z Switched to a new branch 'main'
2026-02-24T08:09:50.6656572Z branch 'main' set up to track 'origin/main'.
2026-02-24T08:09:50.6701692Z ##[endgroup]
2026-02-24T08:09:50.6745405Z [command]/usr/bin/git log -1 --format=%H
2026-02-24T08:09:50.6769842Z 1aa2ffee9ca0478730261f6f22fe108cf4e1aa9c
2026-02-24T08:09:50.7006639Z ##[group]Run actions/setup-python@v5
2026-02-24T08:09:50.7007075Z with:
2026-02-24T08:09:50.7007394Z   python-version: 3.12
2026-02-24T08:09:50.7007710Z   check-latest: false
2026-02-24T08:09:50.7008055Z   token: ***
2026-02-24T08:09:50.7008461Z   update-environment: true
2026-02-24T08:09:50.7008897Z   allow-prereleases: false
2026-02-24T08:09:50.7009115Z   freethreaded: false
2026-02-24T08:09:50.7009318Z ##[endgroup]
2026-02-24T08:09:50.8669785Z ##[group]Installed versions
2026-02-24T08:09:50.9263169Z Successfully set up CPython (3.12.12)
2026-02-24T08:09:50.9263900Z ##[endgroup]
2026-02-24T08:09:50.9373916Z ##[group]Run pip install requests beautifulsoup4 yfinance pandas lxml
2026-02-24T08:09:50.9374473Z [36;1mpip install requests beautifulsoup4 yfinance pandas lxml[0m
2026-02-24T08:09:50.9464884Z shell: /usr/bin/bash -e {0}
2026-02-24T08:09:50.9465134Z env:
2026-02-24T08:09:50.9465398Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:09:50.9465885Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T08:09:50.9466313Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:09:50.9466711Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:09:50.9467078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:09:50.9467471Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T08:09:50.9467779Z ##[endgroup]
2026-02-24T08:09:53.6986013Z Collecting requests
2026-02-24T08:09:53.8179427Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-24T08:09:53.8548176Z Collecting beautifulsoup4
2026-02-24T08:09:53.8740002Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-24T08:09:53.9210920Z Collecting yfinance
2026-02-24T08:09:53.9401077Z   Downloading yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-24T08:09:54.1006671Z Collecting pandas
2026-02-24T08:09:54.1194727Z   Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-02-24T08:09:54.3606627Z Collecting lxml
2026-02-24T08:09:54.3798722Z   Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-24T08:09:54.4668828Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-24T08:09:54.4858527Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-24T08:09:54.5373401Z Collecting idna<4,>=2.5 (from requests)
2026-02-24T08:09:54.5565663Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-24T08:09:55.0316953Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-24T08:09:55.0504479Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-24T08:09:55.0838926Z Collecting certifi>=2017.4.17 (from requests)
2026-02-24T08:09:55.1025193Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-24T08:09:55.1341637Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-02-24T08:09:55.1527370Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-24T08:09:55.1851298Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2026-02-24T08:09:55.2037157Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-24T08:09:55.3904365Z Collecting numpy>=1.16.5 (from yfinance)
2026-02-24T08:09:55.4094961Z   Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-02-24T08:09:55.4380275Z Collecting multitasking>=0.0.7 (from yfinance)
2026-02-24T08:09:55.4568946Z   Downloading multitasking-0.0.12.tar.gz (19 kB)
2026-02-24T08:09:55.4648663Z   Installing build dependencies: started
2026-02-24T08:09:56.8591744Z   Installing build dependencies: finished with status 'done'
2026-02-24T08:09:56.8597646Z   Getting requirements to build wheel: started
2026-02-24T08:09:57.2664862Z   Getting requirements to build wheel: finished with status 'done'
2026-02-24T08:09:57.2673210Z   Preparing metadata (pyproject.toml): started
2026-02-24T08:09:57.4620212Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-24T08:09:57.4966407Z Collecting platformdirs>=2.0.0 (from yfinance)
2026-02-24T08:09:57.5157009Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-24T08:09:57.5629799Z Collecting pytz>=2022.5 (from yfinance)
2026-02-24T08:09:57.5818720Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-24T08:09:57.6374833Z Collecting frozendict>=2.3.4 (from yfinance)
2026-02-24T08:09:57.6561779Z   Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-02-24T08:09:57.6903746Z Collecting peewee>=3.16.2 (from yfinance)
2026-02-24T08:09:57.7089480Z   Downloading peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-24T08:09:57.7906543Z Collecting curl_cffi<0.14,>=0.7 (from yfinance)
2026-02-24T08:09:57.8094279Z   Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-24T08:09:57.9683042Z Collecting protobuf>=3.19.0 (from yfinance)
2026-02-24T08:09:57.9872363Z   Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-24T08:09:58.0808718Z Collecting websockets>=13.0 (from yfinance)
2026-02-24T08:09:58.0997395Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-24T08:09:58.2074357Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance)
2026-02-24T08:09:58.2262653Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-24T08:09:58.2588437Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-02-24T08:09:58.2775665Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-24T08:09:58.3054138Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance)
2026-02-24T08:09:58.3243362Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-24T08:09:58.3548751Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-02-24T08:09:58.3737114Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-24T08:09:58.3978551Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-24T08:09:58.4231798Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-24T08:09:58.4613320Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-24T08:09:58.4834637Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-24T08:09:58.5076848Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-24T08:09:58.5308012Z Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-24T08:09:58.5550929Z Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-24T08:09:58.6495760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 94.3 MB/s  0:00:00
2026-02-24T08:09:58.6687243Z Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
2026-02-24T08:09:58.7386609Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 157.6 MB/s  0:00:00
2026-02-24T08:09:58.7579967Z Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
2026-02-24T08:09:58.7901381Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 175.0 MB/s  0:00:00
2026-02-24T08:09:58.8088193Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-24T08:09:58.8305947Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-24T08:09:58.8526551Z Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
2026-02-24T08:09:58.8743987Z Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-02-24T08:09:58.9726480Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 170.8 MB/s  0:00:00
2026-02-24T08:09:58.9914752Z Downloading peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-24T08:09:59.0128549Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-24T08:09:59.0340454Z Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-24T08:09:59.0564948Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-24T08:09:59.0781592Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-24T08:09:59.1006941Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-24T08:09:59.1215861Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-24T08:09:59.1426381Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-24T08:09:59.1640187Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-02-24T08:09:59.1853772Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-24T08:09:59.2529559Z Building wheels for collected packages: multitasking
2026-02-24T08:09:59.2593811Z   Building wheel for multitasking (pyproject.toml): started
2026-02-24T08:09:59.4726259Z   Building wheel for multitasking (pyproject.toml): finished with status 'done'
2026-02-24T08:09:59.4733277Z   Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15635 sha256=e3913f8410782459e21c075d43be1e0d301ef54ab6bba187806415b714ae75b9
2026-02-24T08:09:59.4735071Z   Stored in directory: /home/runner/.cache/pip/wheels/cc/bd/6f/664d62c99327abeef7d86489e6631cbf45b56fbf7ef1d6ef00
2026-02-24T08:09:59.4762041Z Successfully built multitasking
2026-02-24T08:09:59.5372180Z Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, typing-extensions, soupsieve, six, pycparser, protobuf, platformdirs, numpy, lxml, idna, frozendict, charset_normalizer, certifi, requests, python-dateutil, cffi, beautifulsoup4, pandas, curl_cffi, yfinance
2026-02-24T08:10:07.5313829Z 
2026-02-24T08:10:07.5340636Z Successfully installed beautifulsoup4-4.14.3 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 curl_cffi-0.13.0 frozendict-2.4.7 idna-3.11 lxml-6.0.2 multitasking-0.0.12 numpy-2.4.2 pandas-3.0.1 peewee-4.0.0 platformdirs-4.9.2 protobuf-6.33.5 pycparser-3.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 six-1.17.0 soupsieve-2.8.3 typing-extensions-4.15.0 urllib3-2.6.3 websockets-16.0 yfinance-1.2.0
2026-02-24T08:10:07.6823217Z 
2026-02-24T08:10:07.6823784Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-24T08:10:07.6824532Z [notice] To update, run: pip install --upgrade pip
2026-02-24T08:10:07.8552123Z ##[group]Run python kap_monitor.py --once
2026-02-24T08:10:07.8552468Z [36;1mpython kap_monitor.py --once[0m
2026-02-24T08:10:07.8584164Z shell: /usr/bin/bash -e {0}
2026-02-24T08:10:07.8584402Z env:
2026-02-24T08:10:07.8584650Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:07.8585090Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T08:10:07.8585505Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:07.8585864Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:07.8586227Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:07.8586590Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T08:10:07.8586917Z ##[endgroup]
2026-02-24T08:10:09.9957132Z Monitoring KAP for new financial reports...
2026-02-24T08:10:09.9957465Z KAP API Error: 405
2026-02-24T08:10:10.0667018Z ##[group]Run git config --global user.name "GitHub Action"
2026-02-24T08:10:10.0667460Z [36;1mgit config --global user.name "GitHub Action"[0m
2026-02-24T08:10:10.0667834Z [36;1mgit config --global user.email "action@github.com"[0m
2026-02-24T08:10:10.0668161Z [36;1mgit add *.json history/ || true[0m
2026-02-24T08:10:10.0669001Z [36;1mgit commit -m "chore: automated market sync [skip ci]" || echo "No changes to commit"[0m
2026-02-24T08:10:10.0669434Z [36;1mgit push[0m
2026-02-24T08:10:10.0700682Z shell: /usr/bin/bash -e {0}
2026-02-24T08:10:10.0700908Z env:
2026-02-24T08:10:10.0701154Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:10.0701582Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T08:10:10.0701997Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:10.0702359Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:10.0702745Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T08:10:10.0703108Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T08:10:10.0703414Z ##[endgroup]
2026-02-24T08:10:10.4908657Z On branch main
2026-02-24T08:10:10.4909082Z Your branch is up to date with 'origin/main'.
2026-02-24T08:10:10.4909418Z 
2026-02-24T08:10:10.4909560Z Changes not staged for commit:
2026-02-24T08:10:10.4910023Z   (use "git add <file>..." to update what will be committed)
2026-02-24T08:10:10.4910649Z   (use "git restore <file>..." to discard changes in working directory)
2026-02-24T08:10:10.4911305Z 	modified:   __pycache__/xbrl_parser.cpython-312.pyc
2026-02-24T08:10:10.4911660Z 
2026-02-24T08:10:10.4911946Z no changes added to commit (use "git add" and/or "git commit -a")
2026-02-24T08:10:10.4915267Z No changes to commit
2026-02-24T08:10:10.7465173Z Everything up-to-date
2026-02-24T08:10:10.7563885Z Post job cleanup.
2026-02-24T08:10:10.9193295Z Post job cleanup.
2026-02-24T08:10:11.0130507Z [command]/usr/bin/git version
2026-02-24T08:10:11.0167995Z git version 2.52.0
2026-02-24T08:10:11.0206361Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/38996de1-33f4-4c16-b070-b1dafeaffc5f/.gitconfig'
2026-02-24T08:10:11.0216605Z Temporarily overriding HOME='/home/runner/work/_temp/38996de1-33f4-4c16-b070-b1dafeaffc5f' before making global git config changes
2026-02-24T08:10:11.0217966Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T08:10:11.0230059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T08:10:11.0265560Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T08:10:11.0298608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T08:10:11.0540284Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T08:10:11.0560423Z http.https://github.com/.extraheader
2026-02-24T08:10:11.0573029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-24T08:10:11.0603106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T08:10:11.0840020Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T08:10:11.0870885Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T08:10:11.1204408Z Cleaning up orphan processes
