2026-02-23T21:45:51.0496776Z Current runner version: '2.331.0'
2026-02-23T21:45:51.0521006Z ##[group]Runner Image Provisioner
2026-02-23T21:45:51.0521775Z Hosted Compute Agent
2026-02-23T21:45:51.0522358Z Version: 20260123.484
2026-02-23T21:45:51.0523054Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-23T21:45:51.0523695Z Build Date: 2026-01-23T19:41:17Z
2026-02-23T21:45:51.0524339Z Worker ID: {4341753b-27b6-48dd-8422-6039b9d153c2}
2026-02-23T21:45:51.0525057Z Azure Region: northcentralus
2026-02-23T21:45:51.0525650Z ##[endgroup]
2026-02-23T21:45:51.0527263Z ##[group]Operating System
2026-02-23T21:45:51.0527945Z Ubuntu
2026-02-23T21:45:51.0528439Z 24.04.3
2026-02-23T21:45:51.0528860Z LTS
2026-02-23T21:45:51.0529403Z ##[endgroup]
2026-02-23T21:45:51.0529902Z ##[group]Runner Image
2026-02-23T21:45:51.0530449Z Image: ubuntu-24.04
2026-02-23T21:45:51.0530905Z Version: 20260201.15.1
2026-02-23T21:45:51.0532174Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-23T21:45:51.0533702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-23T21:45:51.0534632Z ##[endgroup]
2026-02-23T21:45:51.0535667Z ##[group]GITHUB_TOKEN Permissions
2026-02-23T21:45:51.0537998Z Contents: read
2026-02-23T21:45:51.0538559Z Metadata: read
2026-02-23T21:45:51.0539044Z Packages: read
2026-02-23T21:45:51.0539612Z ##[endgroup]
2026-02-23T21:45:51.0541731Z Secret source: Actions
2026-02-23T21:45:51.0542643Z Prepare workflow directory
2026-02-23T21:45:51.0944647Z Prepare all required actions
2026-02-23T21:45:51.1000420Z Getting action download info
2026-02-23T21:45:51.4482724Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-23T21:45:51.5619537Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-23T21:45:51.7493893Z Complete job name: sync_markets
2026-02-23T21:45:51.8195068Z ##[group]Run actions/checkout@v4
2026-02-23T21:45:51.8195905Z with:
2026-02-23T21:45:51.8196336Z   repository: ohhamamcioglu/piyasaRadar
2026-02-23T21:45:51.8197212Z   token: ***
2026-02-23T21:45:51.8197617Z   ssh-strict: true
2026-02-23T21:45:51.8198021Z   ssh-user: git
2026-02-23T21:45:51.8198441Z   persist-credentials: true
2026-02-23T21:45:51.8198908Z   clean: true
2026-02-23T21:45:51.8199316Z   sparse-checkout-cone-mode: true
2026-02-23T21:45:51.8199827Z   fetch-depth: 1
2026-02-23T21:45:51.8200225Z   fetch-tags: false
2026-02-23T21:45:51.8200639Z   show-progress: true
2026-02-23T21:45:51.8201052Z   lfs: false
2026-02-23T21:45:51.8201445Z   submodules: false
2026-02-23T21:45:51.8201862Z   set-safe-directory: true
2026-02-23T21:45:51.8202550Z ##[endgroup]
2026-02-23T21:45:51.9287707Z Syncing repository: ohhamamcioglu/piyasaRadar
2026-02-23T21:45:51.9289443Z ##[group]Getting Git version info
2026-02-23T21:45:51.9290282Z Working directory is '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-23T21:45:51.9291355Z [command]/usr/bin/git version
2026-02-23T21:45:51.9379493Z git version 2.52.0
2026-02-23T21:45:51.9407188Z ##[endgroup]
2026-02-23T21:45:51.9420915Z Temporarily overriding HOME='/home/runner/work/_temp/ca5f87e5-3257-4792-92d2-b0d7bc4d336d' before making global git config changes
2026-02-23T21:45:51.9422734Z Adding repository directory to the temporary git global config as a safe directory
2026-02-23T21:45:51.9433658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-23T21:45:51.9474782Z Deleting the contents of '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-23T21:45:51.9478454Z ##[group]Initializing the repository
2026-02-23T21:45:51.9482292Z [command]/usr/bin/git init /home/runner/work/piyasaRadar/piyasaRadar
2026-02-23T21:45:51.9596102Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-23T21:45:51.9597906Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-23T21:45:51.9600398Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-23T21:45:51.9602954Z hint: call:
2026-02-23T21:45:51.9604078Z hint:
2026-02-23T21:45:51.9605597Z hint: 	git config --global init.defaultBranch <name>
2026-02-23T21:45:51.9606683Z hint:
2026-02-23T21:45:51.9607889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-23T21:45:51.9609073Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-23T21:45:51.9609921Z hint:
2026-02-23T21:45:51.9610514Z hint: 	git branch -m <name>
2026-02-23T21:45:51.9611306Z hint:
2026-02-23T21:45:51.9612011Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-23T21:45:51.9613244Z Initialized empty Git repository in /home/runner/work/piyasaRadar/piyasaRadar/.git/
2026-02-23T21:45:51.9616989Z [command]/usr/bin/git remote add origin https://github.com/ohhamamcioglu/piyasaRadar
2026-02-23T21:45:51.9651600Z ##[endgroup]
2026-02-23T21:45:51.9652434Z ##[group]Disabling automatic garbage collection
2026-02-23T21:45:51.9655591Z [command]/usr/bin/git config --local gc.auto 0
2026-02-23T21:45:51.9683879Z ##[endgroup]
2026-02-23T21:45:51.9684642Z ##[group]Setting up auth
2026-02-23T21:45:51.9691080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-23T21:45:51.9720579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-23T21:45:52.0090975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-23T21:45:52.0121154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-23T21:45:52.0364174Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-23T21:45:52.0395684Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-23T21:45:52.0657038Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-23T21:45:52.0700284Z ##[endgroup]
2026-02-23T21:45:52.0701597Z ##[group]Fetching the repository
2026-02-23T21:45:52.0712718Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +da159637a9d49b9e3b7e7b96f6781216dd431180:refs/remotes/origin/main
2026-02-23T21:45:57.1330063Z From https://github.com/ohhamamcioglu/piyasaRadar
2026-02-23T21:45:57.1334669Z  * [new ref]         da159637a9d49b9e3b7e7b96f6781216dd431180 -> origin/main
2026-02-23T21:45:57.1365820Z ##[endgroup]
2026-02-23T21:45:57.1367338Z ##[group]Determining the checkout info
2026-02-23T21:45:57.1368833Z ##[endgroup]
2026-02-23T21:45:57.1373457Z [command]/usr/bin/git sparse-checkout disable
2026-02-23T21:45:57.1414841Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-23T21:45:57.1440753Z ##[group]Checking out the ref
2026-02-23T21:45:57.1444914Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-23T21:45:58.1599659Z Updating files:  65% (4865/7461)
2026-02-23T21:45:58.1650725Z Updating files:  66% (4925/7461)
2026-02-23T21:45:58.1697241Z Updating files:  67% (4999/7461)
2026-02-23T21:45:58.1770955Z Updating files:  68% (5074/7461)
2026-02-23T21:45:58.1820030Z Updating files:  69% (5149/7461)
2026-02-23T21:45:58.1877712Z Updating files:  70% (5223/7461)
2026-02-23T21:45:58.1938973Z Updating files:  71% (5298/7461)
2026-02-23T21:45:58.1992705Z Updating files:  72% (5372/7461)
2026-02-23T21:45:58.2047840Z Updating files:  73% (5447/7461)
2026-02-23T21:45:58.2107431Z Updating files:  74% (5522/7461)
2026-02-23T21:45:58.2162851Z Updating files:  75% (5596/7461)
2026-02-23T21:45:58.2224479Z Updating files:  76% (5671/7461)
2026-02-23T21:45:58.2285451Z Updating files:  77% (5745/7461)
2026-02-23T21:45:58.2382681Z Updating files:  78% (5820/7461)
2026-02-23T21:45:58.2455356Z Updating files:  79% (5895/7461)
2026-02-23T21:45:58.2549782Z Updating files:  80% (5969/7461)
2026-02-23T21:45:58.2614460Z Updating files:  81% (6044/7461)
2026-02-23T21:45:58.2677339Z Updating files:  82% (6119/7461)
2026-02-23T21:45:58.2732421Z Updating files:  83% (6193/7461)
2026-02-23T21:45:58.2804787Z Updating files:  84% (6268/7461)
2026-02-23T21:45:58.2926980Z Updating files:  85% (6342/7461)
2026-02-23T21:45:58.2988520Z Updating files:  86% (6417/7461)
2026-02-23T21:45:58.3012427Z Updating files:  87% (6492/7461)
2026-02-23T21:45:58.3040307Z Updating files:  88% (6566/7461)
2026-02-23T21:45:58.3072045Z Updating files:  89% (6641/7461)
2026-02-23T21:45:58.3097758Z Updating files:  90% (6715/7461)
2026-02-23T21:45:58.3124856Z Updating files:  91% (6790/7461)
2026-02-23T21:45:58.3151063Z Updating files:  92% (6865/7461)
2026-02-23T21:45:58.3177650Z Updating files:  93% (6939/7461)
2026-02-23T21:45:58.3202448Z Updating files:  94% (7014/7461)
2026-02-23T21:45:58.3257215Z Updating files:  95% (7088/7461)
2026-02-23T21:45:58.3314552Z Updating files:  96% (7163/7461)
2026-02-23T21:45:58.3371481Z Updating files:  97% (7238/7461)
2026-02-23T21:45:58.3451389Z Updating files:  98% (7312/7461)
2026-02-23T21:45:58.3518917Z Updating files:  99% (7387/7461)
2026-02-23T21:45:58.3519630Z Updating files: 100% (7461/7461)
2026-02-23T21:45:58.3520341Z Updating files: 100% (7461/7461), done.
2026-02-23T21:45:58.3606721Z Switched to a new branch 'main'
2026-02-23T21:45:58.3610693Z branch 'main' set up to track 'origin/main'.
2026-02-23T21:45:58.3667877Z ##[endgroup]
2026-02-23T21:45:58.3708626Z [command]/usr/bin/git log -1 --format=%H
2026-02-23T21:45:58.3730031Z da159637a9d49b9e3b7e7b96f6781216dd431180
2026-02-23T21:45:58.3962151Z ##[group]Run actions/setup-python@v5
2026-02-23T21:45:58.3962487Z with:
2026-02-23T21:45:58.3962858Z   python-version: 3.12
2026-02-23T21:45:58.3963310Z   check-latest: false
2026-02-23T21:45:58.3963864Z   token: ***
2026-02-23T21:45:58.3964116Z   update-environment: true
2026-02-23T21:45:58.3964391Z   allow-prereleases: false
2026-02-23T21:45:58.3964639Z   freethreaded: false
2026-02-23T21:45:58.3964873Z ##[endgroup]
2026-02-23T21:45:58.5617320Z ##[group]Installed versions
2026-02-23T21:45:58.5734041Z Successfully set up CPython (3.12.12)
2026-02-23T21:45:58.5734989Z ##[endgroup]
2026-02-23T21:45:58.5854077Z ##[group]Run pip install requests beautifulsoup4 yfinance pandas lxml
2026-02-23T21:45:58.5854735Z [36;1mpip install requests beautifulsoup4 yfinance pandas lxml[0m
2026-02-23T21:45:58.5968416Z shell: /usr/bin/bash -e {0}
2026-02-23T21:45:58.5968771Z env:
2026-02-23T21:45:58.5969127Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:45:58.5969735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-23T21:45:58.5970321Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:45:58.5970834Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:45:58.5971386Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:45:58.5971916Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-23T21:45:58.5972351Z ##[endgroup]
2026-02-23T21:46:03.9724993Z Collecting requests
2026-02-23T21:46:04.0270666Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-23T21:46:04.0451215Z Collecting beautifulsoup4
2026-02-23T21:46:04.0486029Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-23T21:46:04.0771203Z Collecting yfinance
2026-02-23T21:46:04.0804236Z   Downloading yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-23T21:46:04.1992350Z Collecting pandas
2026-02-23T21:46:04.2028660Z   Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-02-23T21:46:04.4068428Z Collecting lxml
2026-02-23T21:46:04.4107353Z   Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-23T21:46:04.4861607Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-23T21:46:04.4896680Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-23T21:46:04.5050527Z Collecting idna<4,>=2.5 (from requests)
2026-02-23T21:46:04.5082526Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-23T21:46:04.5311840Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-23T21:46:04.5346053Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-23T21:46:04.5591859Z Collecting certifi>=2017.4.17 (from requests)
2026-02-23T21:46:04.5625276Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-23T21:46:04.5803683Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-02-23T21:46:04.5839459Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-23T21:46:04.5994247Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2026-02-23T21:46:04.6028412Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-23T21:46:04.7757241Z Collecting numpy>=1.16.5 (from yfinance)
2026-02-23T21:46:04.7796009Z   Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-02-23T21:46:04.7919196Z Collecting multitasking>=0.0.7 (from yfinance)
2026-02-23T21:46:04.7958408Z   Downloading multitasking-0.0.12.tar.gz (19 kB)
2026-02-23T21:46:04.8045266Z   Installing build dependencies: started
2026-02-23T21:46:06.0462353Z   Installing build dependencies: finished with status 'done'
2026-02-23T21:46:06.0467815Z   Getting requirements to build wheel: started
2026-02-23T21:46:06.5451422Z   Getting requirements to build wheel: finished with status 'done'
2026-02-23T21:46:06.5460804Z   Preparing metadata (pyproject.toml): started
2026-02-23T21:46:06.7615730Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-23T21:46:06.7816713Z Collecting platformdirs>=2.0.0 (from yfinance)
2026-02-23T21:46:06.7851757Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-23T21:46:06.8172895Z Collecting pytz>=2022.5 (from yfinance)
2026-02-23T21:46:06.8220875Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-23T21:46:06.8616492Z Collecting frozendict>=2.3.4 (from yfinance)
2026-02-23T21:46:06.8651042Z   Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-02-23T21:46:06.8823475Z Collecting peewee>=3.16.2 (from yfinance)
2026-02-23T21:46:06.8855767Z   Downloading peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-23T21:46:06.9571235Z Collecting curl_cffi<0.14,>=0.7 (from yfinance)
2026-02-23T21:46:06.9614192Z   Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-23T21:46:07.1078868Z Collecting protobuf>=3.19.0 (from yfinance)
2026-02-23T21:46:07.1118417Z   Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-23T21:46:07.1903096Z Collecting websockets>=13.0 (from yfinance)
2026-02-23T21:46:07.1945146Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-23T21:46:07.2880605Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance)
2026-02-23T21:46:07.2919593Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-23T21:46:07.3118855Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-02-23T21:46:07.3156721Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-23T21:46:07.3285546Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance)
2026-02-23T21:46:07.3318461Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-23T21:46:07.3473299Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-02-23T21:46:07.3510113Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-23T21:46:07.3597152Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-23T21:46:07.3657421Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-23T21:46:07.3722423Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-23T21:46:07.3786214Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-23T21:46:07.3845788Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-23T21:46:07.3914006Z Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-23T21:46:07.3976680Z Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-23T21:46:07.4322494Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 256.5 MB/s  0:00:00
2026-02-23T21:46:07.4382279Z Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
2026-02-23T21:46:07.4810397Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 263.8 MB/s  0:00:00
2026-02-23T21:46:07.4846596Z Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
2026-02-23T21:46:07.5086505Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 233.9 MB/s  0:00:00
2026-02-23T21:46:07.5120429Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-23T21:46:07.5186031Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-23T21:46:07.5248669Z Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
2026-02-23T21:46:07.5309089Z Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-02-23T21:46:07.5948094Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 267.3 MB/s  0:00:00
2026-02-23T21:46:07.5982982Z Downloading peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-23T21:46:07.6044548Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-23T21:46:07.6103026Z Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-23T21:46:07.6170533Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-23T21:46:07.6249153Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-23T21:46:07.6325062Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-23T21:46:07.6381533Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-23T21:46:07.6445973Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-23T21:46:07.6518128Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-02-23T21:46:07.6600093Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-23T21:46:07.7291851Z Building wheels for collected packages: multitasking
2026-02-23T21:46:07.7300377Z   Building wheel for multitasking (pyproject.toml): started
2026-02-23T21:46:07.9455498Z   Building wheel for multitasking (pyproject.toml): finished with status 'done'
2026-02-23T21:46:07.9462698Z   Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15635 sha256=6ce19ef2857b9759168b43f56f5a6c7da9bba1961c09c28c02c413980272f741
2026-02-23T21:46:07.9464707Z   Stored in directory: /home/runner/.cache/pip/wheels/cc/bd/6f/664d62c99327abeef7d86489e6631cbf45b56fbf7ef1d6ef00
2026-02-23T21:46:07.9495619Z Successfully built multitasking
2026-02-23T21:46:08.0202965Z Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, typing-extensions, soupsieve, six, pycparser, protobuf, platformdirs, numpy, lxml, idna, frozendict, charset_normalizer, certifi, requests, python-dateutil, cffi, beautifulsoup4, pandas, curl_cffi, yfinance
2026-02-23T21:46:15.9229670Z 
2026-02-23T21:46:15.9257566Z Successfully installed beautifulsoup4-4.14.3 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 curl_cffi-0.13.0 frozendict-2.4.7 idna-3.11 lxml-6.0.2 multitasking-0.0.12 numpy-2.4.2 pandas-3.0.1 peewee-4.0.0 platformdirs-4.9.2 protobuf-6.33.5 pycparser-3.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 six-1.17.0 soupsieve-2.8.3 typing-extensions-4.15.0 urllib3-2.6.3 websockets-16.0 yfinance-1.2.0
2026-02-23T21:46:16.0237482Z 
2026-02-23T21:46:16.0238005Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-23T21:46:16.0238621Z [notice] To update, run: pip install --upgrade pip
2026-02-23T21:46:16.2138632Z ##[group]Run python us_scanner.py
2026-02-23T21:46:16.2138971Z [36;1mpython us_scanner.py[0m
2026-02-23T21:46:16.2173869Z shell: /usr/bin/bash -e {0}
2026-02-23T21:46:16.2174159Z env:
2026-02-23T21:46:16.2174463Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:46:16.2175009Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-23T21:46:16.2175550Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:46:16.2176038Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:46:16.2176519Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T21:46:16.2177138Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-23T21:46:16.2177536Z ##[endgroup]
2026-02-23T22:12:25.7441306Z Fetched 702 tickers from Midas.
2026-02-23T22:12:25.7441972Z Scanning 702 US stocks (Including 0 missing new scores)...
2026-02-23T22:12:25.7442407Z Progress: 10/702 (Checkpoint Saved)
2026-02-23T22:12:25.7442755Z Progress: 20/702 (Checkpoint Saved)
2026-02-23T22:12:25.7442998Z Progress: 30/702 (Checkpoint Saved)
2026-02-23T22:12:25.7443225Z Progress: 40/702 (Checkpoint Saved)
2026-02-23T22:12:25.7443576Z Progress: 50/702 (Checkpoint Saved)
2026-02-23T22:12:25.7443911Z Progress: 60/702 (Checkpoint Saved)
2026-02-23T22:12:25.7444133Z Progress: 70/702 (Checkpoint Saved)
2026-02-23T22:12:25.7444357Z Progress: 80/702 (Checkpoint Saved)
2026-02-23T22:12:25.7444575Z Progress: 90/702 (Checkpoint Saved)
2026-02-23T22:12:25.7444804Z Progress: 100/702 (Checkpoint Saved)
2026-02-23T22:12:25.7445050Z Progress: 110/702 (Checkpoint Saved)
2026-02-23T22:12:25.7445287Z Progress: 120/702 (Checkpoint Saved)
2026-02-23T22:12:25.7445514Z Progress: 130/702 (Checkpoint Saved)
2026-02-23T22:12:25.7445737Z Progress: 140/702 (Checkpoint Saved)
2026-02-23T22:12:25.7445987Z Progress: 150/702 (Checkpoint Saved)
2026-02-23T22:12:25.7446218Z Progress: 160/702 (Checkpoint Saved)
2026-02-23T22:12:25.7446454Z Progress: 170/702 (Checkpoint Saved)
2026-02-23T22:12:25.7446675Z Progress: 180/702 (Checkpoint Saved)
2026-02-23T22:12:25.7447308Z Progress: 190/702 (Checkpoint Saved)
2026-02-23T22:12:25.7447727Z Progress: 200/702 (Checkpoint Saved)
2026-02-23T22:12:25.7448142Z Progress: 210/702 (Checkpoint Saved)
2026-02-23T22:12:25.7448548Z Progress: 220/702 (Checkpoint Saved)
2026-02-23T22:12:25.7448920Z Progress: 230/702 (Checkpoint Saved)
2026-02-23T22:12:25.7449307Z Progress: 240/702 (Checkpoint Saved)
2026-02-23T22:12:25.7449719Z Progress: 250/702 (Checkpoint Saved)
2026-02-23T22:12:25.7450139Z Progress: 260/702 (Checkpoint Saved)
2026-02-23T22:12:25.7450561Z Progress: 270/702 (Checkpoint Saved)
2026-02-23T22:12:25.7450892Z Progress: 280/702 (Checkpoint Saved)
2026-02-23T22:12:25.7451117Z Progress: 290/702 (Checkpoint Saved)
2026-02-23T22:12:25.7451540Z Progress: 300/702 (Checkpoint Saved)
2026-02-23T22:12:25.7451809Z Progress: 310/702 (Checkpoint Saved)
2026-02-23T22:12:25.7452145Z Progress: 320/702 (Checkpoint Saved)
2026-02-23T22:12:25.7452440Z Progress: 330/702 (Checkpoint Saved)
2026-02-23T22:12:25.7452676Z Progress: 340/702 (Checkpoint Saved)
2026-02-23T22:12:25.7452905Z Progress: 350/702 (Checkpoint Saved)
2026-02-23T22:12:25.7453120Z Progress: 360/702 (Checkpoint Saved)
2026-02-23T22:12:25.7453340Z Progress: 370/702 (Checkpoint Saved)
2026-02-23T22:12:25.7453557Z Progress: 380/702 (Checkpoint Saved)
2026-02-23T22:12:25.7453782Z Progress: 390/702 (Checkpoint Saved)
2026-02-23T22:12:25.7454009Z Progress: 400/702 (Checkpoint Saved)
2026-02-23T22:12:25.7454238Z Progress: 410/702 (Checkpoint Saved)
2026-02-23T22:12:25.7454504Z Progress: 420/702 (Checkpoint Saved)
2026-02-23T22:12:25.7454834Z Progress: 430/702 (Checkpoint Saved)
2026-02-23T22:12:25.7455164Z Progress: 440/702 (Checkpoint Saved)
2026-02-23T22:12:25.7455421Z Progress: 450/702 (Checkpoint Saved)
2026-02-23T22:12:25.7456072Z Progress: 460/702 (Checkpoint Saved)
2026-02-23T22:12:25.7456314Z Progress: 470/702 (Checkpoint Saved)
2026-02-23T22:12:25.7456741Z Progress: 480/702 (Checkpoint Saved)
2026-02-23T22:12:25.7457189Z Progress: 490/702 (Checkpoint Saved)
2026-02-23T22:12:25.7457420Z Progress: 500/702 (Checkpoint Saved)
2026-02-23T22:12:25.7457650Z Progress: 510/702 (Checkpoint Saved)
2026-02-23T22:12:25.7457871Z Progress: 520/702 (Checkpoint Saved)
2026-02-23T22:12:25.7458093Z Progress: 530/702 (Checkpoint Saved)
2026-02-23T22:12:25.7458314Z Progress: 540/702 (Checkpoint Saved)
2026-02-23T22:12:25.7458538Z Progress: 550/702 (Checkpoint Saved)
2026-02-23T22:12:25.7458759Z Progress: 560/702 (Checkpoint Saved)
2026-02-23T22:12:25.7458984Z Progress: 570/702 (Checkpoint Saved)
2026-02-23T22:12:25.7459202Z Progress: 580/702 (Checkpoint Saved)
2026-02-23T22:12:25.7459422Z Progress: 590/702 (Checkpoint Saved)
2026-02-23T22:12:25.7459642Z Progress: 600/702 (Checkpoint Saved)
2026-02-23T22:12:25.7459873Z Progress: 610/702 (Checkpoint Saved)
2026-02-23T22:12:25.7460095Z Progress: 620/702 (Checkpoint Saved)
2026-02-23T22:12:25.7460311Z Progress: 630/702 (Checkpoint Saved)
2026-02-23T22:12:25.7460556Z Progress: 640/702 (Checkpoint Saved)
2026-02-23T22:12:25.7460850Z Progress: 650/702 (Checkpoint Saved)
2026-02-23T22:12:25.7461069Z Progress: 660/702 (Checkpoint Saved)
2026-02-23T22:12:25.7461293Z Progress: 670/702 (Checkpoint Saved)
2026-02-23T22:12:25.7461511Z Progress: 680/702 (Checkpoint Saved)
2026-02-23T22:12:25.7461737Z Progress: 690/702 (Checkpoint Saved)
2026-02-23T22:12:25.7461953Z Progress: 700/702 (Checkpoint Saved)
2026-02-23T22:12:25.7462216Z Calculating relative valuations and scores...
2026-02-23T22:12:25.7462490Z Calculating sector rankings...
2026-02-23T22:12:25.7462722Z Generating AI Wall Street Insights...
2026-02-23T22:12:25.7462986Z Fetching US Macro Indicators (1Y History)...
2026-02-23T22:12:25.7463309Z Historical snapshot saved: history/midas_data_2026-02-23.json
2026-02-23T22:12:25.7463641Z Latest data updated: midas_all_data.json
2026-02-23T22:12:25.7463892Z Updated file-list.json with 22 files.
2026-02-23T22:12:25.7464137Z Total US stocks processed: 702
2026-02-23T22:12:25.8217484Z ##[group]Run git config --global user.name "GitHub Action"
2026-02-23T22:12:25.8218018Z [36;1mgit config --global user.name "GitHub Action"[0m
2026-02-23T22:12:25.8218467Z [36;1mgit config --global user.email "action@github.com"[0m
2026-02-23T22:12:25.8219172Z [36;1mgit add bist_all_data.json midas_all_data.json kap_history.json latest_kap.json file-list.json history/[0m
2026-02-23T22:12:25.8220031Z [36;1mgit commit -m "chore: automated market sync [skip ci]" || echo "No changes to commit"[0m
2026-02-23T22:12:25.8220574Z [36;1mgit push[0m
2026-02-23T22:12:25.8253451Z shell: /usr/bin/bash -e {0}
2026-02-23T22:12:25.8253709Z env:
2026-02-23T22:12:25.8253990Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T22:12:25.8254483Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-23T22:12:25.8254972Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T22:12:25.8255447Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T22:12:25.8255909Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-23T22:12:25.8256363Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-23T22:12:25.8256722Z ##[endgroup]
2026-02-23T22:12:25.8384038Z fatal: pathspec 'kap_history.json' did not match any files
2026-02-23T22:12:25.8399688Z ##[error]Process completed with exit code 128.
2026-02-23T22:12:25.8521792Z Post job cleanup.
2026-02-23T22:12:25.9458882Z [command]/usr/bin/git version
2026-02-23T22:12:25.9495390Z git version 2.52.0
2026-02-23T22:12:25.9533912Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/5715a2d9-da02-4464-a602-5b88b5394c00/.gitconfig'
2026-02-23T22:12:25.9544244Z Temporarily overriding HOME='/home/runner/work/_temp/5715a2d9-da02-4464-a602-5b88b5394c00' before making global git config changes
2026-02-23T22:12:25.9545948Z Adding repository directory to the temporary git global config as a safe directory
2026-02-23T22:12:25.9551343Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-23T22:12:25.9589129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-23T22:12:25.9621210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-23T22:12:25.9867540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-23T22:12:25.9890641Z http.https://github.com/.extraheader
2026-02-23T22:12:25.9903905Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-23T22:12:25.9936353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-23T22:12:26.0187012Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-23T22:12:26.0219432Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-23T22:12:26.0598105Z Cleaning up orphan processes
