2026-02-24T07:19:22.3438902Z ##[group]Run actions/checkout@v4
2026-02-24T07:19:22.3439750Z with:
2026-02-24T07:19:22.3440168Z   repository: ohhamamcioglu/piyasaRadar
2026-02-24T07:19:22.3440871Z   token: ***
2026-02-24T07:19:22.3441248Z   ssh-strict: true
2026-02-24T07:19:22.3441801Z   ssh-user: git
2026-02-24T07:19:22.3442210Z   persist-credentials: true
2026-02-24T07:19:22.3442659Z   clean: true
2026-02-24T07:19:22.3443060Z   sparse-checkout-cone-mode: true
2026-02-24T07:19:22.3443553Z   fetch-depth: 1
2026-02-24T07:19:22.3444039Z   fetch-tags: false
2026-02-24T07:19:22.3444446Z   show-progress: true
2026-02-24T07:19:22.3444855Z   lfs: false
2026-02-24T07:19:22.3445215Z   submodules: false
2026-02-24T07:19:22.3445623Z   set-safe-directory: true
2026-02-24T07:19:22.3446322Z ##[endgroup]
2026-02-24T07:19:22.4503262Z Syncing repository: ohhamamcioglu/piyasaRadar
2026-02-24T07:19:22.4505003Z ##[group]Getting Git version info
2026-02-24T07:19:22.4505737Z Working directory is '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-24T07:19:22.4506774Z [command]/usr/bin/git version
2026-02-24T07:19:22.4570699Z git version 2.52.0
2026-02-24T07:19:22.4595971Z ##[endgroup]
2026-02-24T07:19:22.4609408Z Temporarily overriding HOME='/home/runner/work/_temp/13a6f677-3cef-4bdd-a9fb-8643201f60bc' before making global git config changes
2026-02-24T07:19:22.4611198Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T07:19:22.4622154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T07:19:22.4657503Z Deleting the contents of '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-24T07:19:22.4660940Z ##[group]Initializing the repository
2026-02-24T07:19:22.4665184Z [command]/usr/bin/git init /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T07:19:22.4752999Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-24T07:19:22.4754133Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-24T07:19:22.4755096Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-24T07:19:22.4756076Z hint: call:
2026-02-24T07:19:22.4756500Z hint:
2026-02-24T07:19:22.4757406Z hint: 	git config --global init.defaultBranch <name>
2026-02-24T07:19:22.4758160Z hint:
2026-02-24T07:19:22.4758729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-24T07:19:22.4759682Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-24T07:19:22.4760424Z hint:
2026-02-24T07:19:22.4760809Z hint: 	git branch -m <name>
2026-02-24T07:19:22.4761265Z hint:
2026-02-24T07:19:22.4762242Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-24T07:19:22.4763423Z Initialized empty Git repository in /home/runner/work/piyasaRadar/piyasaRadar/.git/
2026-02-24T07:19:22.4768284Z [command]/usr/bin/git remote add origin https://github.com/ohhamamcioglu/piyasaRadar
2026-02-24T07:19:22.4798683Z ##[endgroup]
2026-02-24T07:19:22.4799425Z ##[group]Disabling automatic garbage collection
2026-02-24T07:19:22.4802970Z [command]/usr/bin/git config --local gc.auto 0
2026-02-24T07:19:22.4830413Z ##[endgroup]
2026-02-24T07:19:22.4831806Z ##[group]Setting up auth
2026-02-24T07:19:22.4838088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T07:19:22.4868797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T07:19:22.5174475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T07:19:22.5201993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T07:19:22.5414318Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T07:19:22.5442860Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T07:19:22.5667975Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-24T07:19:22.5701182Z ##[endgroup]
2026-02-24T07:19:22.5702638Z ##[group]Fetching the repository
2026-02-24T07:19:22.5710584Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +520d6397c53232de673065d1205e8559f77c18c8:refs/remotes/origin/main
2026-02-24T07:19:28.2242367Z From https://github.com/ohhamamcioglu/piyasaRadar
2026-02-24T07:19:28.2246082Z  * [new ref]         520d6397c53232de673065d1205e8559f77c18c8 -> origin/main
2026-02-24T07:19:28.2277384Z ##[endgroup]
2026-02-24T07:19:28.2279096Z ##[group]Determining the checkout info
2026-02-24T07:19:28.2280958Z ##[endgroup]
2026-02-24T07:19:28.2283560Z [command]/usr/bin/git sparse-checkout disable
2026-02-24T07:19:28.2324295Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-24T07:19:28.2351009Z ##[group]Checking out the ref
2026-02-24T07:19:28.2355626Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-24T07:19:29.2513165Z Updating files:  68% (5080/7461)
2026-02-24T07:19:29.2561041Z Updating files:  69% (5149/7461)
2026-02-24T07:19:29.2619141Z Updating files:  70% (5223/7461)
2026-02-24T07:19:29.2679193Z Updating files:  71% (5298/7461)
2026-02-24T07:19:29.2732027Z Updating files:  72% (5372/7461)
2026-02-24T07:19:29.2785466Z Updating files:  73% (5447/7461)
2026-02-24T07:19:29.2843950Z Updating files:  74% (5522/7461)
2026-02-24T07:19:29.2898071Z Updating files:  75% (5596/7461)
2026-02-24T07:19:29.2957434Z Updating files:  76% (5671/7461)
2026-02-24T07:19:29.3017726Z Updating files:  77% (5745/7461)
2026-02-24T07:19:29.3113514Z Updating files:  78% (5820/7461)
2026-02-24T07:19:29.3183893Z Updating files:  79% (5895/7461)
2026-02-24T07:19:29.3276353Z Updating files:  80% (5969/7461)
2026-02-24T07:19:29.3339870Z Updating files:  81% (6044/7461)
2026-02-24T07:19:29.3402209Z Updating files:  82% (6119/7461)
2026-02-24T07:19:29.3456425Z Updating files:  83% (6193/7461)
2026-02-24T07:19:29.3527786Z Updating files:  84% (6268/7461)
2026-02-24T07:19:29.3647562Z Updating files:  85% (6342/7461)
2026-02-24T07:19:29.3708050Z Updating files:  86% (6417/7461)
2026-02-24T07:19:29.3730974Z Updating files:  87% (6492/7461)
2026-02-24T07:19:29.3758401Z Updating files:  88% (6566/7461)
2026-02-24T07:19:29.3789440Z Updating files:  89% (6641/7461)
2026-02-24T07:19:29.3814545Z Updating files:  90% (6715/7461)
2026-02-24T07:19:29.3841369Z Updating files:  91% (6790/7461)
2026-02-24T07:19:29.3867344Z Updating files:  92% (6865/7461)
2026-02-24T07:19:29.3893433Z Updating files:  93% (6939/7461)
2026-02-24T07:19:29.3917168Z Updating files:  94% (7014/7461)
2026-02-24T07:19:29.3969319Z Updating files:  95% (7088/7461)
2026-02-24T07:19:29.4025998Z Updating files:  96% (7163/7461)
2026-02-24T07:19:29.4081140Z Updating files:  97% (7238/7461)
2026-02-24T07:19:29.4160124Z Updating files:  98% (7312/7461)
2026-02-24T07:19:29.4226344Z Updating files:  99% (7387/7461)
2026-02-24T07:19:29.4227047Z Updating files: 100% (7461/7461)
2026-02-24T07:19:29.4227691Z Updating files: 100% (7461/7461), done.
2026-02-24T07:19:29.4311923Z Switched to a new branch 'main'
2026-02-24T07:19:29.4315067Z branch 'main' set up to track 'origin/main'.
2026-02-24T07:19:29.4360960Z ##[endgroup]
2026-02-24T07:19:29.4401029Z [command]/usr/bin/git log -1 --format=%H
2026-02-24T07:19:29.4423794Z 520d6397c53232de673065d1205e8559f77c18c8
