2026-02-24T07:19:21.6158305Z Current runner version: '2.331.0'
2026-02-24T07:19:21.6184953Z ##[group]Runner Image Provisioner
2026-02-24T07:19:21.6186145Z Hosted Compute Agent
2026-02-24T07:19:21.6187082Z Version: 20260123.484
2026-02-24T07:19:21.6188166Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-24T07:19:21.6189328Z Build Date: 2026-01-23T19:41:17Z
2026-02-24T07:19:21.6190495Z Worker ID: {69f6128a-a3b4-4e2d-afcd-2a92e5ddb9b5}
2026-02-24T07:19:21.6191834Z Azure Region: eastus2
2026-02-24T07:19:21.6192947Z ##[endgroup]
2026-02-24T07:19:21.6195727Z ##[group]Operating System
2026-02-24T07:19:21.6196604Z Ubuntu
2026-02-24T07:19:21.6197355Z 24.04.3
2026-02-24T07:19:21.6198039Z LTS
2026-02-24T07:19:21.6198718Z ##[endgroup]
2026-02-24T07:19:21.6199632Z ##[group]Runner Image
2026-02-24T07:19:21.6200618Z Image: ubuntu-24.04
2026-02-24T07:19:21.6201400Z Version: 20260201.15.1
2026-02-24T07:19:21.6203696Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-24T07:19:21.6206352Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-24T07:19:21.6207921Z ##[endgroup]
2026-02-24T07:19:21.6209650Z ##[group]GITHUB_TOKEN Permissions
2026-02-24T07:19:21.6212799Z Contents: write
2026-02-24T07:19:21.6213707Z Metadata: read
2026-02-24T07:19:21.6214510Z ##[endgroup]
2026-02-24T07:19:21.6217320Z Secret source: Actions
2026-02-24T07:19:21.6218374Z Prepare workflow directory
2026-02-24T07:19:21.6665729Z Prepare all required actions
2026-02-24T07:19:21.6720144Z Getting action download info
2026-02-24T07:19:21.9543985Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-24T07:19:22.0547477Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-24T07:19:22.2749496Z Complete job name: sync_markets
2026-02-24T07:19:22.3438923Z ##[group]Run actions/checkout@v4
2026-02-24T07:19:22.3439759Z with:
2026-02-24T07:19:22.3440171Z   repository: ohhamamcioglu/piyasaRadar
2026-02-24T07:19:22.3440875Z   token: ***
2026-02-24T07:19:22.3441251Z   ssh-strict: true
2026-02-24T07:19:22.3441805Z   ssh-user: git
2026-02-24T07:19:22.3442214Z   persist-credentials: true
2026-02-24T07:19:22.3442662Z   clean: true
2026-02-24T07:19:22.3443063Z   sparse-checkout-cone-mode: true
2026-02-24T07:19:22.3443556Z   fetch-depth: 1
2026-02-24T07:19:22.3444042Z   fetch-tags: false
2026-02-24T07:19:22.3444450Z   show-progress: true
2026-02-24T07:19:22.3444858Z   lfs: false
2026-02-24T07:19:22.3445218Z   submodules: false
2026-02-24T07:19:22.3445625Z   set-safe-directory: true
2026-02-24T07:19:22.3446330Z ##[endgroup]
2026-02-24T07:19:22.4503315Z Syncing repository: ohhamamcioglu/piyasaRadar
2026-02-24T07:19:22.4505020Z ##[group]Getting Git version info
2026-02-24T07:19:22.4505803Z Working directory is '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-24T07:19:22.4506778Z [command]/usr/bin/git version
2026-02-24T07:19:22.4570721Z git version 2.52.0
2026-02-24T07:19:22.4595989Z ##[endgroup]
2026-02-24T07:19:22.4609429Z Temporarily overriding HOME='/home/runner/work/_temp/13a6f677-3cef-4bdd-a9fb-8643201f60bc' before making global git config changes
2026-02-24T07:19:22.4611205Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T07:19:22.4622179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T07:19:22.4657526Z Deleting the contents of '/home/runner/work/piyasaRadar/piyasaRadar'
2026-02-24T07:19:22.4660953Z ##[group]Initializing the repository
2026-02-24T07:19:22.4665198Z [command]/usr/bin/git init /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T07:19:22.4753023Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-24T07:19:22.4754161Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-24T07:19:22.4755099Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-24T07:19:22.4756081Z hint: call:
2026-02-24T07:19:22.4756516Z hint:
2026-02-24T07:19:22.4757416Z hint: 	git config --global init.defaultBranch <name>
2026-02-24T07:19:22.4758165Z hint:
2026-02-24T07:19:22.4758732Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-24T07:19:22.4759686Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-24T07:19:22.4760426Z hint:
2026-02-24T07:19:22.4760812Z hint: 	git branch -m <name>
2026-02-24T07:19:22.4761268Z hint:
2026-02-24T07:19:22.4762257Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-24T07:19:22.4763428Z Initialized empty Git repository in /home/runner/work/piyasaRadar/piyasaRadar/.git/
2026-02-24T07:19:22.4768301Z [command]/usr/bin/git remote add origin https://github.com/ohhamamcioglu/piyasaRadar
2026-02-24T07:19:22.4798716Z ##[endgroup]
2026-02-24T07:19:22.4799430Z ##[group]Disabling automatic garbage collection
2026-02-24T07:19:22.4802991Z [command]/usr/bin/git config --local gc.auto 0
2026-02-24T07:19:22.4830438Z ##[endgroup]
2026-02-24T07:19:22.4831830Z ##[group]Setting up auth
2026-02-24T07:19:22.4838116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T07:19:22.4868830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T07:19:22.5174511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T07:19:22.5202018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T07:19:22.5414630Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T07:19:22.5442883Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T07:19:22.5668009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-24T07:19:22.5701207Z ##[endgroup]
2026-02-24T07:19:22.5702659Z ##[group]Fetching the repository
2026-02-24T07:19:22.5710623Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +520d6397c53232de673065d1205e8559f77c18c8:refs/remotes/origin/main
2026-02-24T07:19:28.2242472Z From https://github.com/ohhamamcioglu/piyasaRadar
2026-02-24T07:19:28.2246116Z  * [new ref]         520d6397c53232de673065d1205e8559f77c18c8 -> origin/main
2026-02-24T07:19:28.2277416Z ##[endgroup]
2026-02-24T07:19:28.2279112Z ##[group]Determining the checkout info
2026-02-24T07:19:28.2280981Z ##[endgroup]
2026-02-24T07:19:28.2283655Z [command]/usr/bin/git sparse-checkout disable
2026-02-24T07:19:28.2324330Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-24T07:19:28.2351048Z ##[group]Checking out the ref
2026-02-24T07:19:28.2355657Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-24T07:19:29.2513274Z Updating files:  68% (5080/7461)
2026-02-24T07:19:29.2561091Z Updating files:  69% (5149/7461)
2026-02-24T07:19:29.2619170Z Updating files:  70% (5223/7461)
2026-02-24T07:19:29.2679234Z Updating files:  71% (5298/7461)
2026-02-24T07:19:29.2732056Z Updating files:  72% (5372/7461)
2026-02-24T07:19:29.2785512Z Updating files:  73% (5447/7461)
2026-02-24T07:19:29.2843983Z Updating files:  74% (5522/7461)
2026-02-24T07:19:29.2898112Z Updating files:  75% (5596/7461)
2026-02-24T07:19:29.2957463Z Updating files:  76% (5671/7461)
2026-02-24T07:19:29.3017760Z Updating files:  77% (5745/7461)
2026-02-24T07:19:29.3113544Z Updating files:  78% (5820/7461)
2026-02-24T07:19:29.3183981Z Updating files:  79% (5895/7461)
2026-02-24T07:19:29.3276382Z Updating files:  80% (5969/7461)
2026-02-24T07:19:29.3339898Z Updating files:  81% (6044/7461)
2026-02-24T07:19:29.3402247Z Updating files:  82% (6119/7461)
2026-02-24T07:19:29.3456457Z Updating files:  83% (6193/7461)
2026-02-24T07:19:29.3527812Z Updating files:  84% (6268/7461)
2026-02-24T07:19:29.3647591Z Updating files:  85% (6342/7461)
2026-02-24T07:19:29.3708079Z Updating files:  86% (6417/7461)
2026-02-24T07:19:29.3731003Z Updating files:  87% (6492/7461)
2026-02-24T07:19:29.3758430Z Updating files:  88% (6566/7461)
2026-02-24T07:19:29.3789468Z Updating files:  89% (6641/7461)
2026-02-24T07:19:29.3814572Z Updating files:  90% (6715/7461)
2026-02-24T07:19:29.3841396Z Updating files:  91% (6790/7461)
2026-02-24T07:19:29.3867372Z Updating files:  92% (6865/7461)
2026-02-24T07:19:29.3893461Z Updating files:  93% (6939/7461)
2026-02-24T07:19:29.3917195Z Updating files:  94% (7014/7461)
2026-02-24T07:19:29.3969348Z Updating files:  95% (7088/7461)
2026-02-24T07:19:29.4026061Z Updating files:  96% (7163/7461)
2026-02-24T07:19:29.4081168Z Updating files:  97% (7238/7461)
2026-02-24T07:19:29.4160153Z Updating files:  98% (7312/7461)
2026-02-24T07:19:29.4226372Z Updating files:  99% (7387/7461)
2026-02-24T07:19:29.4227054Z Updating files: 100% (7461/7461)
2026-02-24T07:19:29.4227698Z Updating files: 100% (7461/7461), done.
2026-02-24T07:19:29.4311956Z Switched to a new branch 'main'
2026-02-24T07:19:29.4315095Z branch 'main' set up to track 'origin/main'.
2026-02-24T07:19:29.4360990Z ##[endgroup]
2026-02-24T07:19:29.4401060Z [command]/usr/bin/git log -1 --format=%H
2026-02-24T07:19:29.4423822Z 520d6397c53232de673065d1205e8559f77c18c8
2026-02-24T07:19:29.4655315Z ##[group]Run actions/setup-python@v5
2026-02-24T07:19:29.4655677Z with:
2026-02-24T07:19:29.4655901Z   python-version: 3.12
2026-02-24T07:19:29.4656171Z   check-latest: false
2026-02-24T07:19:29.4656735Z   token: ***
2026-02-24T07:19:29.4657092Z   update-environment: true
2026-02-24T07:19:29.4657581Z   allow-prereleases: false
2026-02-24T07:19:29.4657837Z   freethreaded: false
2026-02-24T07:19:29.4658075Z ##[endgroup]
2026-02-24T07:19:29.6283501Z ##[group]Installed versions
2026-02-24T07:19:29.6772158Z Successfully set up CPython (3.12.12)
2026-02-24T07:19:29.6773109Z ##[endgroup]
2026-02-24T07:19:29.6882240Z ##[group]Run pip install requests beautifulsoup4 yfinance pandas lxml
2026-02-24T07:19:29.6882894Z [36;1mpip install requests beautifulsoup4 yfinance pandas lxml[0m
2026-02-24T07:19:29.6962616Z shell: /usr/bin/bash -e {0}
2026-02-24T07:19:29.6963057Z env:
2026-02-24T07:19:29.6963501Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6964270Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T07:19:29.6964977Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6965613Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6966222Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6966920Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T07:19:29.6967477Z ##[endgroup]
2026-02-24T07:19:31.7867368Z Collecting requests
2026-02-24T07:19:31.8510389Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-24T07:19:31.8732688Z Collecting beautifulsoup4
2026-02-24T07:19:31.8801430Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-24T07:19:31.9122992Z Collecting yfinance
2026-02-24T07:19:31.9193721Z   Downloading yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-24T07:19:32.0559904Z Collecting pandas
2026-02-24T07:19:32.0629940Z   Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-02-24T07:19:32.2907494Z Collecting lxml
2026-02-24T07:19:32.2980394Z   Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-24T07:19:32.3783388Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-24T07:19:32.3853820Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-24T07:19:32.4045232Z Collecting idna<4,>=2.5 (from requests)
2026-02-24T07:19:32.4114837Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-24T07:19:32.4370066Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-24T07:19:32.4438098Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-24T07:19:32.4654085Z Collecting certifi>=2017.4.17 (from requests)
2026-02-24T07:19:32.4723519Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-24T07:19:32.4927689Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-02-24T07:19:32.4996329Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-24T07:19:32.5187068Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2026-02-24T07:19:32.5255521Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-24T07:19:32.7146386Z Collecting numpy>=1.16.5 (from yfinance)
2026-02-24T07:19:32.7219200Z   Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-02-24T07:19:32.7370949Z Collecting multitasking>=0.0.7 (from yfinance)
2026-02-24T07:19:32.7439892Z   Downloading multitasking-0.0.12.tar.gz (19 kB)
2026-02-24T07:19:32.7521772Z   Installing build dependencies: started
2026-02-24T07:19:33.5709099Z   Installing build dependencies: finished with status 'done'
2026-02-24T07:19:33.5715307Z   Getting requirements to build wheel: started
2026-02-24T07:19:33.9702148Z   Getting requirements to build wheel: finished with status 'done'
2026-02-24T07:19:33.9710223Z   Preparing metadata (pyproject.toml): started
2026-02-24T07:19:34.1634357Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-24T07:19:34.1849336Z Collecting platformdirs>=2.0.0 (from yfinance)
2026-02-24T07:19:34.1919875Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-24T07:19:34.2278218Z Collecting pytz>=2022.5 (from yfinance)
2026-02-24T07:19:34.2347460Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-24T07:19:34.2784491Z Collecting frozendict>=2.3.4 (from yfinance)
2026-02-24T07:19:34.2855710Z   Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-02-24T07:19:34.3064670Z Collecting peewee>=3.16.2 (from yfinance)
2026-02-24T07:19:34.3132939Z   Downloading peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-24T07:19:34.3875024Z Collecting curl_cffi<0.14,>=0.7 (from yfinance)
2026-02-24T07:19:34.3946700Z   Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-24T07:19:34.5494041Z Collecting protobuf>=3.19.0 (from yfinance)
2026-02-24T07:19:34.5566096Z   Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-24T07:19:34.6412271Z Collecting websockets>=13.0 (from yfinance)
2026-02-24T07:19:34.6489274Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-24T07:19:34.7484400Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance)
2026-02-24T07:19:34.7557789Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-24T07:19:34.7764920Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-02-24T07:19:34.7833034Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-24T07:19:34.7995096Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance)
2026-02-24T07:19:34.8063389Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-24T07:19:34.8243036Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-02-24T07:19:34.8312073Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-24T07:19:34.8437804Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-24T07:19:34.8556562Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-24T07:19:34.8748402Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-24T07:19:34.8891128Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-24T07:19:34.9057508Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-24T07:19:34.9203809Z Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-24T07:19:34.9359918Z Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-24T07:19:35.1389884Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 43.1 MB/s  0:00:00
2026-02-24T07:19:35.1460828Z Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
2026-02-24T07:19:35.2443421Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 111.7 MB/s  0:00:00
2026-02-24T07:19:35.2515153Z Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
2026-02-24T07:19:35.2860477Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 155.9 MB/s  0:00:00
2026-02-24T07:19:35.2930712Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-24T07:19:35.3025081Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-24T07:19:35.3118711Z Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
2026-02-24T07:19:35.3207649Z Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-02-24T07:19:35.4884901Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 99.1 MB/s  0:00:00
2026-02-24T07:19:35.4957442Z Downloading peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-24T07:19:35.5053624Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-24T07:19:35.5142946Z Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-24T07:19:35.5245595Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-24T07:19:35.5342181Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-24T07:19:35.5446674Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-24T07:19:35.5532877Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-24T07:19:35.5622336Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-24T07:19:35.5712085Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-02-24T07:19:35.5804542Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-24T07:19:35.6485414Z Building wheels for collected packages: multitasking
2026-02-24T07:19:35.6494177Z   Building wheel for multitasking (pyproject.toml): started
2026-02-24T07:19:35.8633985Z   Building wheel for multitasking (pyproject.toml): finished with status 'done'
2026-02-24T07:19:35.8641895Z   Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15635 sha256=d2f77cf50efddc18b5ae990f94a15ccd844b79c9b97efc0ccdd4797dd5efbf5f
2026-02-24T07:19:35.8644341Z   Stored in directory: /home/runner/.cache/pip/wheels/cc/bd/6f/664d62c99327abeef7d86489e6631cbf45b56fbf7ef1d6ef00
2026-02-24T07:19:35.8690153Z Successfully built multitasking
2026-02-24T07:19:35.9342735Z Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, typing-extensions, soupsieve, six, pycparser, protobuf, platformdirs, numpy, lxml, idna, frozendict, charset_normalizer, certifi, requests, python-dateutil, cffi, beautifulsoup4, pandas, curl_cffi, yfinance
2026-02-24T07:19:44.6178835Z 
2026-02-24T07:19:44.6206714Z Successfully installed beautifulsoup4-4.14.3 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 curl_cffi-0.13.0 frozendict-2.4.7 idna-3.11 lxml-6.0.2 multitasking-0.0.12 numpy-2.4.2 pandas-3.0.1 peewee-4.0.0 platformdirs-4.9.2 protobuf-6.33.5 pycparser-3.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 six-1.17.0 soupsieve-2.8.3 typing-extensions-4.15.0 urllib3-2.6.3 websockets-16.0 yfinance-1.2.0
2026-02-24T07:19:44.7293290Z 
2026-02-24T07:19:44.7293815Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-24T07:19:44.7294393Z [notice] To update, run: pip install --upgrade pip
2026-02-24T07:19:44.9529564Z ##[group]Run python kap_monitor.py --once
2026-02-24T07:19:44.9529897Z [36;1mpython kap_monitor.py --once[0m
2026-02-24T07:19:44.9563469Z shell: /usr/bin/bash -e {0}
2026-02-24T07:19:44.9563703Z env:
2026-02-24T07:19:44.9563946Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:44.9564376Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T07:19:44.9564784Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:44.9565133Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:44.9565492Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:44.9565846Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T07:19:44.9566148Z ##[endgroup]
2026-02-24T07:19:48.0153636Z Monitoring KAP for new financial reports...
2026-02-24T07:19:48.0154659Z KAP API Error: 405
2026-02-24T07:19:48.0938332Z ##[group]Run git config --global user.name "GitHub Action"
2026-02-24T07:19:48.0938788Z [36;1mgit config --global user.name "GitHub Action"[0m
2026-02-24T07:19:48.0939153Z [36;1mgit config --global user.email "action@github.com"[0m
2026-02-24T07:19:48.0939492Z [36;1mgit add *.json history/ || true[0m
2026-02-24T07:19:48.0939924Z [36;1mgit commit -m "chore: automated market sync [skip ci]" || echo "No changes to commit"[0m
2026-02-24T07:19:48.0940350Z [36;1mgit push[0m
2026-02-24T07:19:48.0972588Z shell: /usr/bin/bash -e {0}
2026-02-24T07:19:48.0972814Z env:
2026-02-24T07:19:48.0973066Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:48.0973544Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T07:19:48.0973965Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:48.0974349Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:48.0974752Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:48.0975118Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T07:19:48.0975430Z ##[endgroup]
2026-02-24T07:19:48.3831389Z On branch main
2026-02-24T07:19:48.3832063Z Your branch is up to date with 'origin/main'.
2026-02-24T07:19:48.3832424Z 
2026-02-24T07:19:48.3832579Z Changes not staged for commit:
2026-02-24T07:19:48.3833099Z   (use "git add <file>..." to update what will be committed)
2026-02-24T07:19:48.3833801Z   (use "git restore <file>..." to discard changes in working directory)
2026-02-24T07:19:48.3834487Z 	modified:   __pycache__/xbrl_parser.cpython-312.pyc
2026-02-24T07:19:48.3834881Z 
2026-02-24T07:19:48.3835175Z no changes added to commit (use "git add" and/or "git commit -a")
2026-02-24T07:19:48.3839803Z No changes to commit
2026-02-24T07:19:48.5125597Z Everything up-to-date
2026-02-24T07:19:48.5229906Z Post job cleanup.
2026-02-24T07:19:48.6954103Z Post job cleanup.
2026-02-24T07:19:48.7905173Z [command]/usr/bin/git version
2026-02-24T07:19:48.7941990Z git version 2.52.0
2026-02-24T07:19:48.7978690Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/3e183fbd-54b6-49d6-88f4-82cc5e2e1f06/.gitconfig'
2026-02-24T07:19:48.7988806Z Temporarily overriding HOME='/home/runner/work/_temp/3e183fbd-54b6-49d6-88f4-82cc5e2e1f06' before making global git config changes
2026-02-24T07:19:48.7990031Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T07:19:48.8001156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/piyasaRadar/piyasaRadar
2026-02-24T07:19:48.8035117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T07:19:48.8065751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T07:19:48.8310259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T07:19:48.8335267Z http.https://github.com/.extraheader
2026-02-24T07:19:48.8349126Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-24T07:19:48.8382339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T07:19:48.8626373Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T07:19:48.8659428Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T07:19:48.9013491Z Cleaning up orphan processes
