2026-02-24T07:19:29.6882224Z ##[group]Run pip install requests beautifulsoup4 yfinance pandas lxml
2026-02-24T07:19:29.6882890Z [36;1mpip install requests beautifulsoup4 yfinance pandas lxml[0m
2026-02-24T07:19:29.6962597Z shell: /usr/bin/bash -e {0}
2026-02-24T07:19:29.6963051Z env:
2026-02-24T07:19:29.6963494Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6964260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-24T07:19:29.6964964Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6965606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6966216Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-24T07:19:29.6966912Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-24T07:19:29.6967471Z ##[endgroup]
2026-02-24T07:19:31.7867303Z Collecting requests
2026-02-24T07:19:31.8510291Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-24T07:19:31.8732574Z Collecting beautifulsoup4
2026-02-24T07:19:31.8801414Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-24T07:19:31.9122976Z Collecting yfinance
2026-02-24T07:19:31.9193708Z   Downloading yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-24T07:19:32.0559862Z Collecting pandas
2026-02-24T07:19:32.0629922Z   Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-02-24T07:19:32.2907459Z Collecting lxml
2026-02-24T07:19:32.2980365Z   Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-24T07:19:32.3783365Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-24T07:19:32.3853802Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-24T07:19:32.4045217Z Collecting idna<4,>=2.5 (from requests)
2026-02-24T07:19:32.4114791Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-24T07:19:32.4370049Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-24T07:19:32.4438083Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-24T07:19:32.4654069Z Collecting certifi>=2017.4.17 (from requests)
2026-02-24T07:19:32.4723502Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-24T07:19:32.4927673Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-02-24T07:19:32.4996303Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-24T07:19:32.5187053Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2026-02-24T07:19:32.5255493Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-24T07:19:32.7146361Z Collecting numpy>=1.16.5 (from yfinance)
2026-02-24T07:19:32.7219182Z   Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-02-24T07:19:32.7370934Z Collecting multitasking>=0.0.7 (from yfinance)
2026-02-24T07:19:32.7439828Z   Downloading multitasking-0.0.12.tar.gz (19 kB)
2026-02-24T07:19:32.7521757Z   Installing build dependencies: started
2026-02-24T07:19:33.5709052Z   Installing build dependencies: finished with status 'done'
2026-02-24T07:19:33.5715298Z   Getting requirements to build wheel: started
2026-02-24T07:19:33.9702096Z   Getting requirements to build wheel: finished with status 'done'
2026-02-24T07:19:33.9710203Z   Preparing metadata (pyproject.toml): started
2026-02-24T07:19:34.1634306Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-24T07:19:34.1849300Z Collecting platformdirs>=2.0.0 (from yfinance)
2026-02-24T07:19:34.1919862Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-24T07:19:34.2278200Z Collecting pytz>=2022.5 (from yfinance)
2026-02-24T07:19:34.2347447Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-24T07:19:34.2784476Z Collecting frozendict>=2.3.4 (from yfinance)
2026-02-24T07:19:34.2855426Z   Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-02-24T07:19:34.3064655Z Collecting peewee>=3.16.2 (from yfinance)
2026-02-24T07:19:34.3132923Z   Downloading peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-24T07:19:34.3874963Z Collecting curl_cffi<0.14,>=0.7 (from yfinance)
2026-02-24T07:19:34.3946672Z   Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-24T07:19:34.5493999Z Collecting protobuf>=3.19.0 (from yfinance)
2026-02-24T07:19:34.5566065Z   Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-24T07:19:34.6412242Z Collecting websockets>=13.0 (from yfinance)
2026-02-24T07:19:34.6489253Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-24T07:19:34.7484360Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance)
2026-02-24T07:19:34.7557749Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-24T07:19:34.7764899Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-02-24T07:19:34.7833015Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-24T07:19:34.7995078Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance)
2026-02-24T07:19:34.8063371Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-24T07:19:34.8243020Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-02-24T07:19:34.8312057Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-24T07:19:34.8437788Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-24T07:19:34.8556548Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-24T07:19:34.8748391Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-24T07:19:34.8891117Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-24T07:19:34.9057481Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-24T07:19:34.9203799Z Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-24T07:19:34.9359909Z Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-24T07:19:35.1389844Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 43.1 MB/s  0:00:00
2026-02-24T07:19:35.1460818Z Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
2026-02-24T07:19:35.2443378Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 111.7 MB/s  0:00:00
2026-02-24T07:19:35.2515137Z Downloading lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
2026-02-24T07:19:35.2860453Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 155.9 MB/s  0:00:00
2026-02-24T07:19:35.2930694Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-24T07:19:35.3025037Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-24T07:19:35.3118692Z Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
2026-02-24T07:19:35.3207633Z Downloading numpy-2.4.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-02-24T07:19:35.4884850Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 99.1 MB/s  0:00:00
2026-02-24T07:19:35.4957420Z Downloading peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-24T07:19:35.5053608Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-24T07:19:35.5142927Z Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-24T07:19:35.5245579Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-24T07:19:35.5342166Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-24T07:19:35.5446659Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-24T07:19:35.5532861Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-24T07:19:35.5622323Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-24T07:19:35.5711777Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-02-24T07:19:35.5804531Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-24T07:19:35.6485374Z Building wheels for collected packages: multitasking
2026-02-24T07:19:35.6494163Z   Building wheel for multitasking (pyproject.toml): started
2026-02-24T07:19:35.8633956Z   Building wheel for multitasking (pyproject.toml): finished with status 'done'
2026-02-24T07:19:35.8641883Z   Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15635 sha256=d2f77cf50efddc18b5ae990f94a15ccd844b79c9b97efc0ccdd4797dd5efbf5f
2026-02-24T07:19:35.8644333Z   Stored in directory: /home/runner/.cache/pip/wheels/cc/bd/6f/664d62c99327abeef7d86489e6631cbf45b56fbf7ef1d6ef00
2026-02-24T07:19:35.8690143Z Successfully built multitasking
2026-02-24T07:19:35.9342697Z Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, typing-extensions, soupsieve, six, pycparser, protobuf, platformdirs, numpy, lxml, idna, frozendict, charset_normalizer, certifi, requests, python-dateutil, cffi, beautifulsoup4, pandas, curl_cffi, yfinance
2026-02-24T07:19:44.6178784Z 
2026-02-24T07:19:44.6206683Z Successfully installed beautifulsoup4-4.14.3 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 curl_cffi-0.13.0 frozendict-2.4.7 idna-3.11 lxml-6.0.2 multitasking-0.0.12 numpy-2.4.2 pandas-3.0.1 peewee-4.0.0 platformdirs-4.9.2 protobuf-6.33.5 pycparser-3.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 six-1.17.0 soupsieve-2.8.3 typing-extensions-4.15.0 urllib3-2.6.3 websockets-16.0 yfinance-1.2.0
2026-02-24T07:19:44.7293238Z 
2026-02-24T07:19:44.7293810Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-24T07:19:44.7294391Z [notice] To update, run: pip install --upgrade pip
